#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl TestPatern01
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/TestPatern01.jpg

newmtl Wood01
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.235294 0.184314
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/Wood01.jpg

newmtl OldTelly01
Ka 0.000000 0.000000 0.000000
Kd 0.631373 0.584314 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/OldTelly01.jpg

newmtl Controls01
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.176471 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/Controls01.jpg

newmtl OldTelly02
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.298039 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/OldTelly02.jpg

newmtl _DimGray_
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.411765 0.411765
Ks 0.330000 0.330000 0.330000

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/Stone_Vein_Gray.jpg

newmtl Retro_TV_Guide1955_2
Ka 0.000000 0.000000 0.000000
Kd 0.705882 0.494118 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/Retro_TV_Guide1955_2.jpg

newmtl TVG02
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.635294 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/TVG02.jpg

newmtl TVG01
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.564706 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/TVG01.jpg

newmtl RetroTV_Guide_1967a
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.454902 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd Old_Television_Set/RetroTV_Guide_1967a.jpg

